server {
	listen 443 ssl;
	server_name _;

	root /var/www/html/;
	index index.php index.html index.nginx-debian.html;
	
	ssl_certificate /etc/nginx/ssl/mho.crt;
	ssl_certificate_key /etc/nginx/ssl/mho.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	location \ {
		try_files $uri $uri/ =404;
	}

	location [^/]\.php(/|$) {
		include fastcgi_params;
		# include snippets/fastcgi-php.conf;
		# fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    	fastcgi_pass wordpress:9000;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
